[00:03.30] まだまにあうよ
[00:22.89] 次なるドア開く時までに
[00:27.92] ゆらりとびはねよう
[00:30.92] はなうた鳴らすくらいが
[00:33.89] ちょうどいいぐあい
[00:43.98] まるいわ、になって
[00:46.91] 君と手をつないでハレルヤ
[00:51.71] まわれとびまわれ
[00:54.97] ほらあつまれば
[00:57.54] 呼び覚ます風合い
[01:00.27] 足りないものなんてないよ
[01:03.52] よくみてあげてほしいの
[01:08.15] とても頑張ってること
[01:11.55] 羡むんではなく
[01:14.78] 敬いたい
[01:20.27] ハイファイ メッセージ
[01:21.97] 飛び行き交う日々のくらし
[01:26.68] まずは君に
[01:28.26] いいコトがあるように
[01:30.93] 願っているよ
[01:35.02] それを望むことをして
[01:39.05] きっともうすぐやってくるよ
[01:44.24] いたずらに笑う天使に
[01:47.49] ごあいさつをしよう
[01:51.99] 
[01:55.25] ことばにするって
[02:03.10] すごく素敌ですっごく无敌です
[02:05.13] 悲しくなったらいつだって
[02:09.79] たすけにゆけるよ
[02:13.13] なにくわぬ顔をして
[02:16.38] さらりきずつけられた日
[02:21.16] みんな頑張ってるのよ
[02:24.34] 夢浮かばせた明日
[02:27.57] みたくて
[02:33.17] ハイファイ ミュージック
[02:34.85] 鳴り行き交う日々のくらし
[02:39.47] まずは君に
[02:41.06] いいコトがあるように
[02:43.96] 願うから
[02:47.86] そう君も歌うことをして
[02:52.03] きっとドキドキしてくるよ
[02:57.09] いたずらにわらう天使は
[03:00.44] 誰だ
[03:04.46] Alright
[03:07.96] 
[03:09.44] あぁ、なんて
[03:40.69] 綺麗な日々があるんだ
[03:47.43] 少しずつだけ ほんの
[03:50.32] 少しくすぐる想い
[03:55.34] あぁ、こんな
[03:56.81] 綺麗な日々があるなら
[04:02.69] 今ここに近づいて
[04:06.17] 寄り添ってゆこう
[04:10.73] ハイファイ メッセージ
[04:12.53] 飛び行き交う日々のくらし
[04:17.02] まずは君に
[04:18.42] いいコトがあるように
[04:21.60] 願っているよ
[04:25.61] Can you hear?
[04:26.94] それを望むことをして
[04:30.27] きっともうすぐ
[04:32.45] やってくるよ
[04:35.53] いたずらに笑う天使に
[04:38.82] ごあいさつをしよう