[00:15.14] 最後の手 容易くジ・エンド
[00:18.81] 途方に暮れてる最中
[00:22.61] 流された無人島で
[00:26.29] 齢をとっても
[00:29.29] 
[00:30.11] 心の声は無口にならない
[00:37.63] キミだけの歌
[00:41.30] あふれてるだろう
[00:45.30] 
[01:00.33] 嘘つきの洞窟で
[01:03.95] 響きわたるジョーク
[01:07.71] 凡庸な蛇のプライド
[01:11.53] 毒があるフリ
[01:14.53] 
[01:15.12] 心の声に耳は塞げない
[01:22.65] 鏡を見ては
[01:26.22] 恥じてるんだろう
[01:30.22] 
[01:30.56] ダメかもしれないけど
[01:34.00] ダメじゃないかもしれない
[01:37.99] 過去と未来の自分に
[01:42.05] 手紙を書いてみるんだ
[01:47.05] 
[02:00.18] 心の声は無口にならない
[02:07.69] キミだけの歌
[02:11.35] あふれてるだろう
[02:15.35] 
[02:15.14] 心の声が無力だとしても
[02:22.64] 僕ら 生きてる証なんだよ
[02:28.64] 
[02:30.15] 愛すべき野望と
[02:33.94] 葬りたい願望
[02:37.88] 芽を摘まないで
[02:41.65] 目を逸らさないで