[00:00.68] 真夜中 君の名前を呼んでブルー
[00:34.66] 枕元には絹の靴下
[00:41.04] ママには内緒で書いた手紙
[00:46.20] 明日の朝には消えているはずさ
[00:52.89] いつまでも夢見てばっかいられないよ
[00:57.42] それでも心のどっか期待している夜の贈り物
[01:04.79] 雪の降らないクリスマス 灯りを消して
[01:14.15] ささやかな胸のキャンドルそっと灯して
[01:20.32] 楽しい想い出とスロウに揺れるダンス
[01:26.11] 甘く苦いチョコレイト頬ばりながら
[01:33.92] 心が遠く淋しい夜は
[01:41.29] 子供に戻る 怯えて吠える
[01:47.67] 防波堤に腰かけ笑うんだよ
[01:52.25] 海の匂いに錆びた自転車押しながら
[02:00.24] 今年ももうすぐ終わりだって街の鐘が告げた
[02:05.61] 聖なる夜は君に逢いに行こう
[02:11.16] ring a ring a bell
[02:14.31] ひとりじゃないクリスマス
[02:17.58] 大きな声で 君がくれたメッセージ歌いながら
[02:26.26] 嬉しい出来事ばかりそっと取り出して
[02:32.49] 優しく触れるだけのくちづけをして
[02:38.95] 膨らむ景色は雪のように溶けた 夜空を埋め尽くせ！
[02:50.48] キャンドルライト！ スターライト！
[02:55.12] 雪の降らないクリスマス 灯りを消して
[03:23.25] ささやかな胸のキャンドルそっと灯して
[03:29.46] 楽しい想い出とスロウに揺れるダンス
[03:35.41] 甘く苦いチョコレイト頬ばりながら
[03:41.25] ひとりじゃないクリスマス
[03:44.35] 大きな声で 君がくれたメッセージ歌いながら
[03:53.73] 嬉しい出来事ばかりそっと取り出して
[03:59.28] 優しく触れるだけのくちづけはもうメッセージ
[04:05.44] 君がくれたメッセージ歌いながら