[00:12.06] Living in a dream
[00:13.75] I'm feeling the light of fantasy
[00:17.65] 静かに手が触れた朝の光
[00:23.15] 
[00:42.30] 気づいているかな
[00:45.16] 涼しい指先と視線の向こう追いかける
[00:53.50] それとも夢かな
[00:56.39] 笑顔の告白と手紙をまた抱きしめてる
[01:04.89] 
[01:04.26] 桜の樹の下で
[01:09.68] なんども読み返す
[01:15.47] 世界中に知らせたい
[01:20.93] はやく放課後になれ
[01:25.43] 
[01:26.92] Living in a dream
[01:28.47] I'm feeling the light of fantasy
[01:32.46] 静かに手が包まれる暖かさ
[01:38.46] 
[01:37.94] 小さなはじまりのメッセージ
[01:43.66] 飛べるよ ほら 目に見えない翼
[01:51.16] 
[02:01.01] 気づかないフリかな
[02:04.16] 照れたりするのかな 高鳴る胸が躍ってる
[02:12.48] それともまだかな
[02:15.46] 友達の前ではなんて呼んでくれるのかな
[02:24.46] 
[02:23.15] 晴れたら屋上で
[02:28.93] 秘密の待ち合わせ
[02:34.44] 世界中に叫びたい
[02:40.00] はやく放課後になれ
[02:44.50] 
[02:45.88] Living in a dream
[02:47.44] I'm feeling the light of fantasy
[02:51.49] 静かに手が包まれる柔らかさ
[02:57.99] 
[02:57.13] 小さな約束のハーモニー
[03:02.78] 待っててね きっと 今そこに行くから
[03:11.78] 
[03:10.61] 憧れていたドラマの中
[03:20.76] 隣に並んでいつまでも
[03:29.45] ずっと
[03:30.95] 
[03:36.46] 小さなはじまりのメッセージ
[03:42.32] はじめて知った優しさが安らぐ場所
[03:48.35] 小さな約束のハーモニー
[03:53.53] 飛べるよ もっと どこまででも
[04:01.52] In a dream