[00:10.59] 校則違反のセーターで
[00:20.19] 小さな抵抗 惨めで泣けたの
[00:29.70] ひとりぼっちの 帰り道
[00:39.49] どんどん嫌いに なってく自分を
[00:46.99] 
[00:48.66] 明日はくるよ 変わると決めたの
[00:58.15] 涙が乾くまでに 強さをください
[01:05.65] 
[01:07.20] 夢が強さを作るよ
[01:11.99] 勇気が自分を変えるよ
[01:16.83] 過去のわたしが手を振るよ
[01:22.31] もう大丈夫だよ、と
[01:26.81] 
[01:37.26] 過ぎてく昨日に 置いてきた
[01:47.09] 嘘つき笑顔で 戯けた⻘春
[01:53.09] 
[01:56.27] 今日の孤独は あなたと歌うよ
[02:05.80] 朝陽が届くまでに 抱きしめてください
[02:14.80] 
[02:14.75] 愛が未来を作るよ
[02:19.50] 弱さが希望に変わるよ
[02:24.52] 過去のわたしが手を振るよ
[02:29.80] そう大丈夫だよ、と
[02:34.30] 
[02:35.01] だけど道に迷ったり
[02:39.83] 周りと比べて 虚しさを感じる時
[02:44.71] 今日の感情に流され たたずむ夜
[02:49.53] 明日の希望を感じられない自分がいたら
[02:54.35] 温かなメッセージを振り返ってほしい
[03:02.85] 
[03:02.81] 夢が強さを作るよ
[03:07.83] 勇気が自分を変えるよ
[03:12.63] 全てを心に受け入れて
[03:17.45] 愛で未来を照らすよ
[03:22.42] 過去のわたしに伝えたい
[03:27.92] 
[03:27.77] So far so good
[03:32.60] So far so good
[03:48.30] So good