[00:15.96] 虹のような光を捜す旅路に
[00:21.77] 1つずつ鞄に詰めていった
[00:27.66] 夢を綴った言葉 古ぼけた写真
[00:33.62] それはまるで未来への手紙
[00:39.62] 
[00:40.41] 時は過ぎ 相変わらず
[00:45.95] 笑って もがいて 躓いて
[00:52.24] 風の変わり目は 容赦なく肌をかすめて
[01:03.28] また一つ季節が変わっていく
[01:09.78] 
[01:11.75] 雪解けから芽を出す花は鮮やかに
[01:18.49] 伸びていく道に溶け込んで
[01:23.92] その中で消えないのはメッセージ
[01:30.38] あの頃 託した すべての想い
[01:37.38] 
[01:36.53] 走ることに疲れたとしたら
[01:42.18] 休めばいいと肩を叩く
[01:47.75] その過去からの手紙を握りしめてまた
[01:56.93] 明日へと旅立つ
[02:00.43] 
[02:14.48] 自分のその足で 進んでくこと
[02:20.27] みんなそう 日々の不安は尽きず
[02:26.15] それでもパンドラは 箱を開いて
[02:32.06] 希望という灯りを残していた
[02:38.56] 
[02:38.77] この先 あとどのくらい
[02:44.35] 別れにさらわれ 出逢いを待つ
[02:50.66] 風の変わり目は 容赦なく肌をかすめて
[03:01.72] 失ったあなたと香りを誘う
[03:07.72] 
[03:10.39] 一晩中雨に打たれたあの日も
[03:17.03] 晴れ渡る空を呼んだのは
[03:22.55] 幼い僕が刻んだメッセージ
[03:28.84] あの頃 願った すべてのつよさ
[03:36.34] 
[03:35.18] いつか立ち止まろうとしたなら
[03:40.63] この心 責めるように 救う
[03:46.22] その過去からの手紙を忘れないように
[03:54.72] 
[03:56.94] 誰もが違う 目指したその場所
[04:02.90] いつの日かきっと たどり着くまで
[04:10.90] 
[04:12.58] 雪解けから芽を出す花は鮮やかに
[04:19.17] 伸びていく道に溶け込んで
[04:24.82] その中で消えないのはメッセージ
[04:31.03] あの頃 託した すべての想い
[04:38.03] 
[04:37.22] いつか立ち止まろうとしたなら
[04:42.82] この心 責めるように 救う
[04:48.59] その過去からの手紙を握りしめてまた
[04:57.81] 明日へと旅立つ